<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Productos</title>
</head>

<body>
    <div class="container" id="seller_c_p">
    <h2>Productos</h2>
        <form>
            <div class="form-group">
                <label for="Nit">codigo producto</label>  
                <input type="text" class="form-control"  id="Nit"required> 
            </div>
            <div class="form-group">
                <label for="Razon Social">Descripcion Producto</label>
                <input type="text" class="form-control"  id="Razon Social" required>
            </div>
            <div class="form-group">
                <label for="Contacto">Bodega</label>
                <input type="text" class="form-control"  id="Contacto" required>
            </div>
            <div class="form-group">
                <label for="Celular">Cantidad</label>
                <input type="number" class="form-control"  id="Celular" required>
            </div>
            <div class="form-group">
                <label for="Direccion">Valor unt</label>
                <input type="number" class="form-control"  id="Direccion" required>
            </div>
            <div class="form-group">
                <label for="email">Total</label>
                <input type="number" class="form-control"  id="email" required>
            </div>
            
            <div class="clearfix"></div>
            <button type="submit" class="btn btn-info btn-lg btn-responsive" id="search"> </span> Guardar</button>
        </form>
    </div>
</body>

</html>
